{
  "name": "em/serene",
  "description": "custom wordpress starter",
  "type":"wordpress-theme",
  "license": "MIT",
  "require": {
    "timber/timber": "^2.1",
    "htmlburger/carbon-fields": "^3.6"
  },
  "extra": {
    "wordpress-install-dir": "wordpress"
  },
  "config": {
    "allow-plugins": {
      "roots/wordpress-core-installer": true,
      "composer/installers": true,
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  }
}
